{
  "name": "hunter-alpha-hub-astro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-og-images.mjs && node scripts/finalize-redirects.mjs",
    "check:theme": "node scripts/check-theme-tokens.mjs",
    "check:content": "node scripts/check-content.mjs",
    "check:analytics": "node scripts/check-analytics.mjs",
    "check:parity": "node scripts/check-page-parity.mjs",
    "check:files": "node scripts/check-site-files.mjs",
    "checks": "npm run build && npm run check:theme && npm run check:content && npm run check:analytics && npm run check:parity && npm run check:files && npm run verify:pages",
    "verify:pages": "node scripts/verify-pages.mjs",
    "import:blog": "node --experimental-strip-types scripts/import-blog.mjs",
    "preview": "wrangler dev",
    "deploy": "npm run build && node scripts/mark-preview.mjs && wrangler deploy --config wrangler.jsonc",
    "deploy:production": "npm run build && wrangler deploy --config wrangler.production.jsonc",
    "og": "node scripts/generate-og-images.mjs",
    "deploy:apex": "wrangler deploy --config wrangler.apex.jsonc",
    "db:migrate:local": "wrangler d1 execute hunter-alpha-hub-subscribers --local --file=../d1/migrations/0001_subscribers.sql"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.0.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.127.1",
    "sharp": "^0.35.4"
  },
  "engines": {
    "node": ">=22"
  }
}
